<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRScanActivity" >

    <Button
        android:id="@+id/qr_scan_panic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="@string/panic_button_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/qr_scan_label_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_scan_label" />

        <ImageView
            android:id="@+id/qr_scan_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:contentDescription="@string/qr_scan_qr_code_hint" />

        <Button
            android:id="@+id/qr_scan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/qr_scan_btn_scan_text" />
    </LinearLayout>

</LinearLayout>