<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity" >

    <!-- Input old password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/old_password" />
    
    <EditText 
        android:id="@+id/change_password_old_password_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/old_password_hint"
        android:inputType="textPassword"/>
    
    <!-- Input new password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_password" />
    
    <EditText 
        android:id="@+id/change_password_new_password_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/new_password_hint"
        android:inputType="textPassword"/>
    
    <!-- Repeat new password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_password_repeat" />
    
    <EditText 
        android:id="@+id/change_password_new_password_repeat_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/new_password_hint"
        android:inputType="textPassword"/>
    
    <!-- Show Progressbar as password strength indicator -->
    <ProgressBar 
        android:id="@+id/change_password_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    
    <Button
        android:id="@+id/change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/change_password_button_text"/>
        
        

</LinearLayout>