<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SMSKeyExchangeActivity" >

    <Button
        android:id="@+id/sms_key_exchange_panic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="@string/panic_button_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Name Fields -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/contact_details_name_text" />

        <AutoCompleteTextView
            android:id="@+id/sms_key_exchange_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:completionThreshold="1"
            android:inputType="textPersonName" />

        <!-- Email Fields -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/contact_details_email_text" />

        <EditText
            android:id="@+id/sms_key_exchange_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:inputType="textEmailAddress" />

        <!-- Phone Fields -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/contact_details_phonenumber_text" />

        <AutoCompleteTextView
            android:id="@+id/sms_key_exchange_phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:completionThreshold="1"
            android:inputType="phone" />

        <!-- Key Exchange Hint -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/sms_key_exchange_hint" />

        <!-- New Keyexchange Button -->

        <Button
            android:id="@+id/sms_key_exchange_keyexchange_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sms_key_exchange_key_exchange_btn" />
    </LinearLayout>

</LinearLayout>